<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="ide.css">
		<link rel="icon" href="">
		<title>Leak'IDE</title>
	</head>

	<body>
		<header>
			<img src="images/logos/leak-ide.png" alt="" id="leak_ide_logo">
			<nav>
				<ul>
					<li><a href="visual-studio.html">Visual Studio</a></li>
					<li><a href="sublime.html">Sublime</a></li>
					<li><a href="intellij.html">IntelliJ</a></li>
					<li><a href="atom.html">Atom</a></li>
				</ul>			
			</nav>

		</header>


		<main>

			<article>

				<header>
					<h2>Découvrez Sublime Text 3</h2>
				</header>

				<section id="block_main">
					<img src="images/screens/sublime2.png">
				</section>

			</article>

			<section id="block_droit">
				<aside>	
					<header>
					</header>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</aside>

				<aside>
					<header>
					</header>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</aside>
			</section>

		</main>


		<footer id="footer_end">
			<adress></adress>
		</footer>

	</body>

</html>