<!DOCTYPE html>

<html lang="fr">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="visual.css">
		<link rel="icon" href="images/logos/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Imprima&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<link href="https://fonts.googleapis.com/css2?family=Mali:wght@300&display=swap" rel="stylesheet"> 
		<title>Visual Studio</title>
	</head>

	<body>
		<header id="nav_bar">

			<nav>
				<ul>
					<li class="invisible_box"><a href="">Box</a></li>
					<li class="invisible_box"><a href="">Box</a></li>
					<li class="invisible_box"><a href="">Box</a></li>
					<li><a href="ide.html">Accueil</a></li>
					<li><a href="visual.html">Visual</a></li>
					<li><a href="sublime.html">Sublime</a></li>
					<li><a href="intellij.html">IntelliJ</a></li>
					<li><a href="atom.html">Atom</a></li>
				</ul>			
			</nav>

		</header>

		<main>

			<section id="block_haut">

				<article id="block_gauche">

					<header id="header_block_gauche">
						<img src="images/logos/visual-logo.png" id="logo" alt="">
						<h2>Microsoft Visual Studio Code</h2>
					</header>
					<div id="text_block_gauche">
						<p><strong>Microsoft Visual Studio</strong> est une suite de <em>logiciels de développement</em> pour Windows et mac OS conçue par Microsoft. La dernière version s'appelle <strong>Visual Studio 2019</strong>.<br><br>

						<strong>Visual Studio</strong> est un ensemble complet d'<em>outils de développement</em> permettant de générer des <strong>applications web ASP.NET</strong>, des <strong>services web XML</strong>, des <strong>applications bureautiques</strong> et des <strong>applications mobiles</strong>. <em>Visual Basic</em>, <em>Visual C++</em>, <em>Visual C#</em> utilisent tous le même environnement de développement intégré (IDE), qui leur permet de partager des outils et facilite la <em>création de solutions</em> faisant appel à plusieurs langages. Par ailleurs, ces langages permettent de mieux tirer parti des fonctionnalités du <strong>framework .NET</strong>, qui fournit un accès à des <em>technologies clés</em> <em>simplifiant le développement d'applications web ASP et de services web XML</em> grâce à <strong>Visual Web Developer</strong>.<br><br>
						<cite><a href="https://fr.wikipedia.org/wiki/Microsoft_Visual_Studio"><i class="fa fa-wikipedia-w" aria-hidden="true"></i>
						Wikipédia</a></cite> | <a href="https://fr-fr.facebook.com/Microsoft/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> | <a href="https://go.microsoft.com/fwlink/?LinkID=533687"><i class="fa fa-twitter-square" aria-hidden="true"></i></a> | <a href="https://github.com/Microsoft/vscode/"><i class="fa fa-git-square" aria-hidden="true"></i></a></p>
					</div>

				</article>

				<figure id="screen_droit">
					<img src="images/screens/visual2.png">
					<figcaption>Capture d'écran</figcaption>
				</figure>

			</section>

			<section id="block_bas">

				<figure id="screen_gauche">
					<img src="images/screens/visual1.jpg">
					<figcaption>Capture d'écran</figcaption>
				</figure>

				<article id="block_droit">

						<header>
							<h2>La modification de code redéfinie</h2>
						</header>

						<div id="text_block_droit">

							<p>Avec <strong>Visual Studio Code</strong>
							<br><em>Développez des applications pour Android, iOS, Mac, Windows, le web et le cloud</em></p>
								<ul>
									<li>Écrivez votre code rapidement</li>
									<li>Déboguez et diagnostiquez en toute simplicité</li>
									<li>Testez souvent et publiez en toute confiance</li>
									<li>Étendez et personnalisez à votre guise</li>
									<li>Collaborez efficacement</li>
								</ul>
								<br> 
									<a href="https://code.visualstudio.com/Download" id="download">Téléchargez  <i class="fa fa-arrow-down" aria-hidden="true"></i></a>

						</div>

				</article>

			</section>






		</main>

		<footer id="footer_end">

			<div id="bordel_footer">
				<p><a href="">Qui sommes nous</a> | <a href="">Contact</a> | <a href=""> Publicité</a> | <a href="">Recrutement</a> | <a href="">Données personnelles</a> | <a href="">Paramétrer les cookies</a> | <a href="">Mentions légales</a> | <a href="">Tous les articles</a> | <a href="">Corrections</a>
				<br><br><a href="mailto:contact-leakid@gmail.com">contact-leakide@gmail.com</a> | <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a> | <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a> | <a href=""><i class="fa fa-pinterest-square" aria-hidden="true"></i></a> | <a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a><br><br><img src="images/logos/leak-ide.png" alt="" id="leak-ide-logo"></p>
			</div>

		</footer>


	</body>